.homecon{
}

.home {
    background: url('../Images/home.jpg') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.hometext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding-left: 10px;
  padding-right: 10px;
}

.hometext h2 {
    color: #fff;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 2.1em;
    letter-spacing: 2px;
    line-height: 50px;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 25px;
}

.hometext em {
    color: wheat;
    
}


.hometext button{
    border: none;
            background-color: white;
            color: black;
            cursor: pointer;
            border-radius: 5px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 12px;
            padding-bottom: 12px;
}


/* posts
------------------------------------------------------------------------------*/

.homecon main {
    margin-top: 9rem;
    margin-bottom: 9rem;
    width: 100%;
    padding-left: 10px;
  padding-right: 10px;
}

.homecon main .submain{
    max-width: 80rem;
    margin: auto;
}

.homecon main .posts{
    display: flex;
    justify-content: center;
    align-items: center;
}

.posts article {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.posts .pic {
    margin-right: 30px;
    margin-top: 6px;
}

.posts .info {
    overflow: hidden;
	padding-right: 10px;
}

.posts .info h3 {
    overflow: hidden;
	color: #252563;
	font-size: 31px;
    font-family: 'BebasNeue';
	line-height: 34px;
	padding-bottom: 11px;
    text-transform: capitalize;
}

.info p {
    width: 100%;
    max-width: 390px;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.icon-container {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon-container::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background: #252563;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  }
  
  .icon-container .svg-inline--fa {
    position: relative;
    z-index: 1;
    font-size: 40px;
    color: #fff;
  }
  

/* news
------------------------------------------------------------------------------*/
.newscon{
    background: rgb(44, 65, 103);
    
}

.latestnews{
    max-width: 85rem;
    margin: auto;
}

.news {
    padding: 57px 0 70px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsarticlecon{
    display: flex;
    align-items: center;
    justify-content: center;

}


h2 {
    color: #fff;
    font-size: 60px;
    font-family: 'BebasNeue';
    line-height: 68px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 7rem;
    margin-top: -20px;
}

h1 {
	text-align: left;
	padding-bottom: 18px;
}

.news h2 {
	color: #ffff;
    font-size: 35px;
}

.article-con{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.news article {
    margin-left: 7rem;
    margin-right: 7rem;
}

.news .pic {
	float: left;
	margin-right: 25px;
	margin-top: 4px;
    width: 100px;
    height: 100px;
}

.news .pic img {
    width: 100px;
    height: 100px;
	border-radius: 5px;
}

.news .info {
	overflow: hidden;
	color: #fff;
	font-size: 14px;
	line-height: 20px;
}

.news .info h4 {
	color: #fff;
	font-size: 15px;
	line-height: 16px;
	font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.news .info .date {
	color: wheat;
	font-size: 14px;
	line-height: 20px;
	padding-top: 10px;
}

.news .info p {
	padding-bottom: 4px;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.news .more {
	padding-right: 23px;
	color: #fff;
}

.info .more {
	color: #fff;
    font-size: 14px;
}

.btn-holder {
	text-align: center;
	clear: both;
	padding: 65px 0 0 0;
}

a.btn,
.btn {
	color: #7d8797;
	border-radius: 4px;
	background: #fff;
	font-size: 16px;
	height: 46px;
	line-height: 46px;
	display: inline-block;
	padding: 0 21px;
	border: none;
}

a.btn.blue,
.btn.blue {
	background: #008bc4;
	color: #fff;
}



/* info-request
------------------------------------------------------------------------------*/


.info-div{
    padding-top: 4rem;
    max-width: 85rem;
    width: 100%;
    margin: auto;
    padding-bottom: 4remx;
}

.info-div .container  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-div .container .info-con{
    display: flex;
    justify-content: center;
    align-items: center;
 background: rgb(44, 65, 103);
    color: white;
}

.info-con div{
    display: flex;
    flex-direction: column;
    padding: 24px;
}

.info-con div .title{
    font-size: 35px;
    margin-bottom: 10px;
    font-family: 'BebasNeue';
}

.info-con div .text{
    width: 100%;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.info-con img{
    object-fit: cover;
    padding-left: 10px;
}

.redirect{
    background-color: #008bc4;
    height: 117px;
    text-align: center;
    width: 200px;
    position: relative;}

.redirect .arrow{
    font-size: 50px;
    position: absolute;
    top: 26%;
    left: 78px;
    color: white;}


/* Footer
------------------------------------------------------------------------------*/

#footer {
    background-color: #f8f8f8;
    padding: 20px 0;
}

#footer .container {
    width: 90%;
    margin: 0 auto;
    max-width: 85rem;
}

#footer section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#footer article {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

#footer h3 {
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: 400;
    font-family: 'Playfair Display';
  }


#footer ul {
    list-style: none;
    padding: 0;
}

#footer ul li {
    margin-bottom: 20px;
    display: inline-block;
    margin-left: -4px;
    margin-right: 16px;
}

#footer ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    font-size: 16.5px;
}

#footer ul li a svg {
    margin-right: 6px;
    color: #252563;
    font-size: 18px;
}

.col-3 p, .col-4 p{
    padding-bottom: 14px;
}

#footer .copy {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #666;
}

#footer form {
    display: flex;
    flex-wrap: wrap;
}

#footer form input[type="email"] {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #666;
    border-radius: 3px;
}

#footer form button {
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    margin-top: 15px;
   
}


@media (max-width: 1095px) {
    .homecon main .posts, .newsarticlecon{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .homecon main {
        margin-top: 3rem;
        margin-bottom: 3rem;
        width: 100%;
      
    }

     .posts article, .news article{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;}

    .posts .info h3 {
        overflow: hidden;
        color: #252563;
        font-size: 27px;
        font-family: emoji;
        line-height: 34px;
        padding-bottom: 11px;
        text-transform: capitalize;
      }

      #footer h3{
        font-size: 27px;
    }

      .news h2{
        color: #ffff;
        font-size: 35px;
        margin-bottom: 20px;
      }

}

@media (max-width: 930px) {

}

  

@media (max-width: 768px) {

    #footer h3{
        font-size: 20px;
    }

    #footer section {
        flex-direction: column;
    }

    #footer article {
        min-width: 100%;
    }

    .icon-container::before{
        content: '';
        position: absolute;
        width: 80px;
        height: 80px;
        background: #252563;
        clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    }

    .posts .info h3 {
        overflow: hidden;
        color: #252563;
        font-size: 20px;
        font-family: emoji;
        line-height: 34px;
        padding-bottom: 11px;
        text-transform: capitalize;
      }
}


@media (max-width: 600px) {
    .posts article, .news article{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        flex-direction: column;
    }

    .posts .info h3, .info , .news .info{
        text-align: center;
    }

    .news .info h4{
        color: #fff;
        font-size: 15px;
        line-height: 16px;
        font-weight: bold;
        padding-top: 10px;
        width: 300px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}
