import React, { useState } from 'react';
import schlogo from '../Images/Schlogo.png';
import { Link, Outlet } from 'react-router-dom';
import { faBars, faTimes } from '@fortawesome/free-solid-svg-icons';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';

function Header() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  const toggleMenu = () => {
    setIsMenuOpen(!isMenuOpen);
  };

  const closeMenu = () => {
    setIsMenuOpen(false);
  };

  return (
    <div className="Header-container">
      <header>
        <div>
          <div className="schlogo">
            <a href="/">
              <img src={schlogo} alt="School logo" />
            </a>
          </div>

          <nav className={`side-menu ${isMenuOpen ? 'open' : ''}`}>
            <ul>
              <li>
                <Link to="/" onClick={closeMenu}>Home</Link>
              </li>
              <li>
                <Link to="/bookpage" onClick={closeMenu}>Library</Link>
              </li>
              <li>
                <Link to="/about" onClick={closeMenu}>About</Link>
              </li>
              <li>
                <Link to="/contact" onClick={closeMenu}>Contact</Link>
              </li>
              <li>
                <Link to="/account" onClick={closeMenu}>Account</Link>
              </li>
            </ul>
          </nav>

          <nav className="main-nav">
            <ul>
              <li>
                <Link to="/">Home</Link>
              </li>
              <li>
                <Link to="/bookpage">Library</Link>
              </li>
              <li>
                <Link to="/about">About</Link>
              </li>
              <li>
                <Link to="/contact">Contact</Link>
              </li>
              <li>
                <Link to="/account">Account</Link>
              </li>
            </ul>
          </nav>

          <div className="dropicon" onClick={toggleMenu}>
            <span>
              <FontAwesomeIcon icon={isMenuOpen ? faTimes : faBars} />
            </span>
          </div>
        </div>
      </header>
      <div>
        <Outlet />
      </div>
    </div>
  );
}

export default Header;
