.reset-password {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f9;
  padding: 20px;
}

.reset-container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

p {
  color: #666;
  margin-bottom: 20px;
}

.error-message {
  color: red;
  margin-bottom: 10px;
}

.input-group {
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  border-radius: 4px;
  margin-bottom: 15px;
  padding: 10px;
}

.input-container input {
  border: none;
  background: none;
  padding: 10px;
  flex: 1;
  outline: none;
}

.input-error {
  border: 2px solid red;
}

.validation-error {
  color: red;
  font-size: 12px;
  text-align: left;
  margin: -10px 0 10px 10px;
}

.reset-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.reset-button:hover {
  background-color: #0056b3;
}

.reset-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.success-message {
  color: green;
  margin-top: 20px;
}

.login-link {
  margin-top: 20px;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.login-link a:hover {
  color: #0056b3;
}

@media (max-width: 768px) {
  .reset-container {
    padding: 20px;
  }

  .input-container {
    flex-direction: column;
    align-items: stretch;
  }

  .input-container input {
    padding: 10px;
  }
}







